
server {

        listen 7210;
        listen [::]:7210;
        location / {
               proxy_pass 192.168.1.8:7777;        
               proxy_set_header Host $host;
               proxy_set_header   X-Real-IP            $remote_addr;
               proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
                        
             
            }

}
